<!doctype html>

<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>MyFreeCams Recorder</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,300' type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-red.min.css" />
  <style>
    a[disabled] {
      pointer-events: none;
    }

    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
      display: none !important;
    }

    body {
      background-color: #efefef;
    }

    main.mdl-layout__content {
      overflow-x: auto;
    }

    .mdl-layout__header-row {
      padding-left: 40px;
    }

    @media (max-width: 1024px) {
      .mdl-layout__header-row {
        padding-left: 16px;
      }
    }

    .padding {
      display: table-cell;
      width: 50%;
    }

    .table{
      padding: 0px 0px 20px;
      display: table-cell;
    }

    a[ng-href],
    a[ng-click],
    th[ng-click] {
      text-decoration: none;
      cursor: pointer;
    }

    .material-icons.mdi-24 {
      font-size: 24px;
    }

    .spinner {
      position: fixed;
      top: 0; right: 0; bottom: 0; left: 0;
      background: #efefef;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .refresh {
      position: relative;
      top: 30px;
    }

    .mdl-layout-title {
      display: none;
    }

    .mdl-layout-spacer {
      display: none;
    }

    .filter {
      flex-grow: 1;
      margin-right: 15px;
      position: relative;
    }

    .filter input {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
      border: none;
      box-sizing: border-box;
      color: rgba(255, 255, 255, 0.7);
      font-size: 13px;
      line-height: 34px;
      margin-top: -1px;
      padding-left: 35px;
      padding-right: 35px;
      width: 100%;
    }

    .filter input:active,
    .filter input:focus {
      outline: none;
      color: rgba(255, 255, 255, 1);
    }

    .search-icon {
      color: rgba(255, 255, 255, 0.7);
      display: block;
      position: absolute;
      left: 7px;
      top: 7px;
      font-size: 20px;
      transition: color 0.2s linear;
    }

    .filter-clear {
      cursor: pointer;
      color: rgba(255, 255, 255, 0.7);;
      display: block;
      position: absolute;
      right: 7px;
      top: 7px;
      font-size: 20px;
      transition: color 0.2s linear;
    }

    .filter input:focus + .search-icon {
      color: #fff;
    }

    .filter input:focus + .search-icon + .filter-clear {
      color: #fff;
    }
    @media (min-width: 768px){.{margin-right: 15px;display: block;}

      .mdl-layout-title {
        display: block;
      }

      .mdl-layout-spacer {
        display: block;
      }

      .filter {
        flex-grow: 0;
      }
    }

    .backdrop {
      position: fixed;
      top: 0; right: 0; bottom: 0; left: 0;
      background: rgba(0,0,0,0.45);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .mdl-card {
      width: 480px;
    }

    .mdl-card__menu {
      color: #fff;
    }

    .snapshot {
      border: none;
      width: 480px;
      height: 360px;
    }

    .record {
      color: rgb(255,82,82);
    }

  </style>
</head>
<body ng-controller="AppController as vm">
  <div class="spinner" ng-hide="vm.ready">
    <div class="mdl-spinner mdl-js-spinner is-active"></div>
  </div>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">MyFreeCams Recorder v.2.0.6 by horacio9a (credits to @sstativa)</span>
        <div class="mdl-layout-spacer"></div>
        <div class="filter">
          <input type="text" class="search" ng-model="vm.keyword" ng-model-options="{ debounce: 500 }">
          <i class="material-icons search-icon">search</i>
          <i class="material-icons filter-clear" ng-hide="!vm.filter.keywords" ng-click="vm.clearFilter()">clear</i>
        </div>
        <nav class="mdl-navigation">
          <button class="refresh mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-shadow--4dp" ng-click="vm.refresh()" title="reload">
            <i class="material-icons">refresh</i>
          </button>
        </nav>
      </div>
    </header>
    <main class="mdl-layout__content">
      <div class="padding"></div>
      <div class="table">
        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
          <thead>
            <tr>
              <th class="mdl-data-table__cell--non-numeric" ng-click="vm.sort('snapimg')" ng-class="vm.sortType == 'snapimg' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">Th.</th>
              <th class="mdl-data-table__cell--non-numeric" ng-click="vm.sort('nm')" ng-class="vm.sortType == 'nm' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">Name</th>
              <th class="mdl-data-table__cell--non-numeric" ng-click="vm.sort('vs')" ng-class="vm.sortType == 'vs' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">State</th>
              <th class="mdl-data-table__cell--non-numeric" ng-click="vm.sort('camserv')" ng-class="vm.sortType == 'camserv' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">Mob.</th>
              <th ng-click="vm.sort('camscore')" ng-class="vm.sortType == 'camscore' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">Score</th>
              <th ng-click="vm.sort('age')" ng-class="vm.sortType == 'age' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">Age</th>
              <th class="mdl-data-table__cell--non-numeric" ng-click="vm.sort('continent')" ng-class="vm.sortType == 'continent' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">Cont.</th>
              <th class="mdl-data-table__cell--non-numeric" ng-click="vm.sort('blurb')" ng-class="vm.sortType == 'blurb' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">Blurb</th>
              <th ng-click="vm.sort('rc')" ng-class="vm.sortType == 'rc' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">Viewers</th>
              <th class="mdl-data-table__cell--non-numeric" ng-click="vm.sort('topic')" ng-class="vm.sortType == 'topic' ? ('mdl-data-table__header--sorted-' + (vm.sortReverse ? 'ascending' : 'descending') ) : ''">Topic</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="model in vm.models" ng-class="model.color">
              <td background="{{ snapimg }}" ng-mouseover="count = count + 1; snapimg = vm.snapimg_url(model, count);" ng-init="count = 0; snapimg = vm.snapimg_url(model, count);" class="backimage" ng-click="vm.preview(model)"></td>
              <td class="mdl-data-table__cell--non-numeric"><a class="mdl-color-text--green-800" target="_blank" ng-click="vm.viewModel(model)" ng-bind="::model.nm"></a></td>
              <td class="mdl-data-table__cell--non-numeric"><a class="mdl-color-text--blue-900" ng-click="vm.enter_room(model)">{{ model.state }}</a></td>
              <td class="mdl-data-table__cell--non-numeric"><a class="mdl-color-text--red-900" ng-click="vm.video_preview(model)">{{( model.camserv > 840 )}}</a></td>
              <td ng-bind="::model.camscore.toFixed(0)"></td>
              <td ng-bind="::model.age"></td>
              <td class="mdl-data-table__cell--non-numeric" ng-bind="::model.continent"></td>
              <td class="mdl-data-table__cell--non-numeric" ng-bind="::model.blurb"></td>
              <td ng-bind="::model.rc"></td>
              <td class="mdl-data-table__cell--non-numeric" ng-bind="::model.topic"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="padding"></div>
    </main>
  </div>
  <div class="backdrop ng-hide" ng-hide="!vm.model" ng-click="vm.viewModel(null)">
    <div class="mdl-card mdl-shadow--8dp" onclick="stopPropogate(event)">
      <img class="snapshot" ng-src="{{ vm.snapshot }}" alt=""/>
      <div class="mdl-card__supporting-text">
        <h2 class="mdl-card__title-text">{{ vm.model.nm }}</h2>
        <table>
          <tr><td style="width:120px">State</td><td>{{ vm.model.state }}</td></tr>
          <tr><td>No Mobile Feed</td><td>{{ vm.model.camserv < 840 ? 'Yes - Recording is not supported yet' : 'No' }}</td></tr>
          <tr><td>Age</td><td>{{ vm.model.age || '-' }}</td></tr>
          <tr><td>Ethnic</td><td>{{ vm.model.ethnic || '-' }}</td></tr>
          <tr><td>Continent</td><td>{{ vm.model.continent || '-' }}</td></tr>
          <tr><td>Country</td><td>{{ vm.model.country || '-' }}</td></tr>
          <tr><td>City</td><td>{{ vm.model.city || '-' }}</td></tr>
          <tr><td>Occupation</td><td>{{ vm.model.occupation || '-' }}</td></tr>
          <tr><td>Camscore</td><td>{{ vm.model.camscore.toFixed(0) }}</td></tr>
          <tr><td>Miss MFC</td><td>{{ vm.model.missmfc ? 'Yes' : 'No' }}</td></tr>
          <tr><td>New model</td><td>{{ vm.model.new_model ? 'Yes' : 'No' }}</td></tr>
          <tr><td>Viewers</td><td>{{ vm.model.rc }}</td></tr>
          <tr><td>...</td></tr>
        </table>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a id="prev" class="mdl-button mdl-js-button mdl-button--icon" ng-click="vm.prev()"><i class="material-icons">chevron_left</i></a>
        <a id="inc" class="mdl-button mdl-js-button mdl-button--icon record" ng-click="vm.includeUid()" ng-disabled="vm.model.incDisabled"><i class="material-icons">fiber_manual_record</i></a>
        <a id="exc" class="mdl-button mdl-js-button mdl-button--icon" ng-click="vm.excludeUid()" ng-disabled="vm.model.excDisabled"><i class="material-icons">stop</i></a>
        <a id="del" class="mdl-button mdl-js-button mdl-button--icon" ng-click="vm.deleteUid()" ng-disabled="vm.model.delDisabled"><i class="material-icons">delete</i></a>
        <a id="next" class="mdl-button mdl-js-button mdl-button--icon" ng-click="vm.next()"><i class="material-icons">chevron_right</i></a>
        <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="prev">Previous model</div>
        <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="inc">Include to the list for recording</div>
        <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="exc">Exclude from the list for recording</div>
        <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="del">Delete</div>
        <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="next">Next model</div>
      </div>
      <div class="mdl-card__menu">
        <a target="_blank" ng-href="http://video{{ vm.model.camserv - 500}}.myfreecams.com:1935/NxServer/ngrp:mfc_{{ 100000000 + vm.model.uid }}.f4v_mobile/playlist.m3u8?{{ vm.model.nm }}" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">open_in_new</i>
        </a>
      </div>
    </div>
  </div>

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://code.angularjs.org/1.5.11/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

  <script>
    function stopPropogate(event) {
      event.stopPropagation();
    }

    var app = angular.module('app', []);

    app.controller('AppController', ['$timeout', '$http', '$scope', '$filter', function ($timeout, $http, $scope, $filter) {
      var vm = this;

      vm.snapimg_url = function(model, x) {

      // The random number in the url is to force the browser to reload the image and not to use its cache
      var snapshot_url = ('http://204.15.8.11/snapimg/' + (model.camserv - 500) + '/64x48/mfc_' + (100000000 + model.uid) + '?no-cache=12345' + (Math.floor(Math.random() * (999 - 10)) + 10 + x));
      // Only auto-load snapshots for models with 700 or higher camscore, this prevents a higher load on MFC servers and saves bandwidth since only ~30% of the models will get sanpshots
        if (model.camscore > 700 || x > 0){return snapshot_url;
         } else {return '';
        }
      };

      vm.serverModels = [];
      vm.models = [];

      vm.model = null;

      vm.keyword = null;
      vm.filter = {};
      vm.sortType = 'vs';
      vm.sortReverse = false;

      $scope.$watch(function () { return vm.keyword }, function (newVal, oldVal) {
        vm.filter = !newVal ? {} : { keywords: newVal };

        vm.filterAndSort();
      }, true);

      vm.clearFilter = function () {
        vm.keyword = '';
        vm.filter = {};

        vm.filterAndSort();
      };

      vm.sort = function (sortType) {
        if (vm.sortType === sortType) {
          vm.sortReverse = !vm.sortReverse;
        } else {
          vm.sortType = sortType;
        }

        vm.filterAndSort();
      };


      vm.filterAndSort = function (ready) {
        vm.models = $filter('orderBy')($filter('filter')(vm.serverModels, vm.filter), vm.sortType, vm.sortReverse);

        $timeout(function () {
          componentHandler.upgradeAllRegistered();

          vm.ready = vm.ready || ready;
        });
      };

      vm.setVs = function (model) {
        var state = {
          vs9996: 'Recording',  // 10000 + -4 = 9996
          vs9997: 'Include', // 10000 + -3 = 9997
          vs9998: 'Exclude', // 10000 + -2 = 9998
          vs9999: 'Delete',  // 10000 + -1 = 9999
          vs10000: 'Online',
          vs10002: 'Away',
          vs10012: 'Private',
          vs10013: 'Group Show',
          vs10090: 'Online',
          vs10091: 'Private',
          vs10127: 'Offline'
        };

        // set our own virtual value for vs field
        if (model.nextMode === -1) {
          model.vs = -1; // to delete
        } else if (model.nextMode === 0) {
          model.vs = -2; // to exclude
        } else if (model.nextMode === 1) {
          model.vs = -3; // to include
        } else if (model.capturing) {
          model.vs = -4; // capturing
        }

        model.state = state['vs' + (10000 + model.vs)] || 'Unknown';

        if (model.vs === -4) {
          model.color = 'mdl-color-text--green-400 mdl-color--green-50';
        } else if (model.vs === -3) {
          model.color = 'mdl-color-text--blue-300 mdl-color--blue-50';
        } else if (model.vs === -1) {
          model.color = 'mdl-color-text--red-300 mdl-color--red-50';
        } else if (model.vs === -2 || model.vs > 0) {
          model.color = 'mdl-color-text--grey-400 mdl-color--grey-100';
        } else {
          model.color = '';
        }

        model.incDisabled = model.vs === -4 || model.vs === -3;
        model.excDisabled = model.vs !== -4 && model.vs !== -3;
        model.delDisabled = model.vs === -1;

        var serverModel = _.findWhere(vm.serverModels, { uid: model.uid });

        if (!!serverModel) {
          var i = vm.serverModels.indexOf(serverModel);
          vm.serverModels[i] = model;
        }
      };

      vm.includeUid = function () {
        $http.get('/models/include', { params: { uid: vm.model.uid } }).then(function (response) {
          vm.model.nextMode = 1;
          vm.setVs(vm.model);
        });
      };

      vm.excludeUid = function () {
        $http.get('/models/exclude', { params: { uid: vm.model.uid } }).then(function (response) {
          vm.model.nextMode = 0;
          vm.setVs(vm.model);
        });
      };

      vm.deleteUid = function () {
        $http.get('/models/delete', { params: { uid: vm.model.uid } }).then(function (response) {
          vm.model.nextMode = -1;
          vm.setVs(vm.model);
        });
      };

      vm.enter_room = function(model) {
        console.log('http://video' + (model.camserv - 500) + '.myfreecams.com:1935/NxServer/ngrp:mfc_' + (100000000 + model.uid) + '.f4v_mobile/playlist.m3u8');
        var url = 'https://www.myfreecams.com/#' + model.nm;
        open(url);
      };

      vm.preview = function(model) {
        if ((model.camserv) > 840) {
          var url1 = ('http://204.15.8.11/snapimg/' + (model.camserv - 500) + '/960x720/mfc_' + (100000000 + model.uid) + '#' + model.nm);
          open (url1);
        } else if ((model.camserv) < 840) {
          var url2 = ('http://img.mfcimg.com/livesnap320/?user=' + (100000000 + model.uid) + '#cs=' + model.camserv + '#' + model.nm);
          open(url2);
        }
      };

      vm.video_preview = function(model) {
        if ((model.camserv) > 840) {
          var url3 = ('http://video' + (model.camserv - 500) + '.myfreecams.com:1935/NxServer/ngrp:mfc_' + (100000000 + model.uid) + '.f4v_mobile/playlist.m3u8?' + model.nm);
          open (url3);
        } else if ((model.camserv) < 840) {
          alert("\n\nThis is 'No Mobile Feed' model!\n\nSorry no video preview with this method.\n\nClick 'Online' for enter in model room.");
        }
      };

      vm.prev = function () {
        var model = _.findWhere(vm.models, { uid: vm.model.uid });

        if (!!model) {
          var i = vm.models.indexOf(model);

          vm.model = (i > 0) ? vm.models[i - 1] : vm.models[vm.models.length - 1];
        }
      };

      vm.next = function () {
        var model = _.findWhere(vm.models, { uid: vm.model.uid });

        if (!!model) {
          var i = vm.models.indexOf(model);

          vm.model = (i < (vm.models.length - 1)) ? vm.models[i + 1] : vm.models[0];
        }
      };

      vm.setSnapshot = function () {
        if (!vm.model) {
          vm.snapshot = null;
        } else {
          vm.snapshot = 'https://snap.mfcimg.com/snapimg/' + (vm.model.camserv - 500) + '/320x230/mfc_' + (100000000 + vm.model.uid) + '?no-cache=' + Date.now();

          $timeout(vm.setSnapshot, 500);
        }
      };

      vm.viewModel = function (model) {
        vm.model = model;

        vm.setSnapshot();
      };

      vm.refresh = function () {
        vm.ready = false;

        $http
          .get('/models')
          .then(function (response) {
            vm.serverModels = response.data.map(function (m) {
              vm.setVs(m);

              m.keywords = m.nm + '\n' + m.city + '\n' + m.country;

              if (m.ethnic && m.ethnic.length > 3) {m.ethnic = m.ethnic.substr(0,100);}
              if (m.ethnic == 'No Answer'){m.ethnic = '---';}
              if (m.ethnic == 'Other'){m.ethnic = '---';}
              if (m.ethnic == 'Various'){m.ethnic = '---';}

              if (m.occupation && m.occupation.length > 3) {m.occupation = m.occupation.substr(0,100);}

              if (m.country && m.country.length > 3) {m.country = m.country.substr(0,100);}

              if (m.city && m.city.length > 3) {m.city = m.city.substr(0,100);}

              if (m.blurb && m.blurb.length > 3) {m.blurb = m.blurb.substr(0,50);}

              if (m.topic && m.topic.length > 3) {m.topic = decodeURIComponent(m.topic).substr(0,100);}

              m.rc = m.rc || 0;

              return m;
            });

            vm.filterAndSort(true);
          });
      };

      vm.refresh();
    }]);
  </script>
</body>
</html>
